@font-face {
    font-family: Alata;
    src: url('./Alata-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
}

body{
    background: url('./bg.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Alata';
}
.container{
    height: 100vh;
    line-height: 1.6;
    display: grid;
    grid-template-columns: 4fr 7fr;
    grid-template-rows: 1fr 20fr 1fr;
    grid-template-areas:
    "header header"
    ". content"
    "infobottom infobottom";
}

.header{
    grid-area: header;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header > .nav > button {
    font-size: 2.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: transparent;
    border: 0;
    font-family: inherit;
}

.header > .nav > button:hover{
    text-decoration: underline;
    transform: translateY(-7px);
}


.content{
    font-size: 1rem;
    grid-area: content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content > div {
    width: 80%;
    padding: 3rem;
    border: 2px solid rgb(0, 0, 0);
    margin: 3rem;
    text-align: center;
}


#chefpic{
    margin: 3rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 90%;
    border-radius: 25px;
}


.infobottom{
    grid-area: infobottom;
    opacity: 0.5;
    background-color: black;
}

.menuitem{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas:
    "menuimg menutext"
    "menuimg menudesc";
    height: 10rem;
}

.menutext{
    grid-area: menutext;
    font-size: 2rem;
    text-align: center;
}

.menuimg{
    border-radius: 50%;
    grid-area: menuimg;
    height: 9rem;
}

.menudesc{
    grid-area: menudesc;
    font-size: 1.3rem;
    text-align: center;
}